.wrapper__table{
  background-color: #ababab80;
  border-radius: 15px;
  width: 50vw;
  padding: 0.5% 2% 2% 2.5%;
}

.table {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 1% 0 0 3%;
  margin-top: 2%;
  height: 80vh;
  width: 47vw;
  display: flex;
  flex-direction: column;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 9 equal columns */
  grid-template-rows: repeat(3, auto);   /* 3 rows */
  row-gap: 15%;
  column-gap: 25%;
  padding: 15px;
  border-radius: 10px;
}

/* 1st Row */
#input1 {
  grid-column: 1 / 2; /* 1st column */
  grid-row: 1 / 2;    /* 1st row */
  width: 10vw;

}

.prof-name {
  grid-column: 2 / 3; /* 2nd column */
  grid-row: 1 / 2;    /* 1st row */
  font-weight: bold;
  font-size: 1.2rem;
  align-self: center;
  width: 110px;
}

.department {
  grid-column: 3 / 4; /* 3rd column */
  grid-row: 1 / 2;    /* 1st row */
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  align-self: center;
}

/* 2nd Row */
#input2 {
  grid-column: 1 / 3; /* 1st and 2nd columns */
  grid-row: 2 / 3;    /* 2nd row */
}

/* 3rd Row */
#input3 {
  grid-column: 1 / 3; /* 1st and 2nd columns */
  grid-row: 3 / 4;    /* 3rd row */
}

.buttons {
  grid-column: 3 / 4; /* 3rd column */
  grid-row: 3 / 4;    /* 3rd row */
  display: flex;
  gap: 5px;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 15px;
  overflow: hidden;
  width: 130px;
}

/* Common Input Styles */
.input-group {
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
}

.input-group label {
  font-weight: bold;
}

.input-field {
  padding: 5px 10px;
  border: 2px solid #000;
  border-radius: 15px;
  width: 100%;
}

/* Button Styles */
.btn {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn.free {
  background-color: #4caf50; /* Green color */
  color: white;
}

.btn.busy {
  background-color: #f44336; /* Red color */
  color: white;
}


// Main shedule


.schedule-container {
  margin: 5% 0 0 0;
  display: grid;
  grid-template-columns: 150px repeat(7, 1fr); /* 1st column fixed for time, others flexible */
  grid-auto-rows: 50px; /* Each row will be 50px tall */
  gap: 5px;
  width: 95%;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
}

.header {
  background-color: #f3f3f3;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #ccc;
}

.time-cell {
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  font-weight: bold;
}

/* Styles for green and red cells */

.busy-cell {
  background-color: red;
  color: white;
}

.free-cell {
  background-color: green;
  color: white;
}

.time-cell {
  font-weight: bold;
}

.cell {
  border: 1px solid #ccc; /* Border for empty cells */
  display: flex;
  justify-content: center;
  align-items: center;
}
